<!DOCTYPE html>
<html>
    <head>
        <title>Info's website</title>
    </head>
    <body>
        <hl>Info's webosite</hl>
        <h2>Title</h2>
        <p>This is a sentence. This is my info website.</p>
        <ul>
            <li>
                <a href="https://www.google.com/">
                Google
                </a>
            </li>
            <li>
                is 
            </li>
            <li>
                a
            <li>
                Website
            </li>   
            </li>
        </ul>
        <img src="https://www.bluecross.org.uk/sites/default/files/assets/images/124044lpr.jpg" title="cat">
        
    </body>
</html>
